{
	"author": "Samas92i",
	"version": "1.0",
	"client_scripts": [
		"config.client.lua",
		"src/player.client.lua",
		"src/doors.client.lua",
		"src/clothing.client.lua"
	],
	"server_scripts": [
		"config.server.lua",
		"src/chat.server.lua",
		"src/clothing.server.lua",
		"src/doors.server.lua",
		"src/player.server.lua",
		"src/game.server.lua",
		"src/server.lua"
	]
}